```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=new ListNode(0);
        ListNode* temp=head;
        int carry=0;
        while(l1&&l2){
            temp->next=new ListNode((carry+l1->val+l2->val)%10);
            carry=(carry+l1->val+l2->val)/10;
            temp=temp->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1){
            temp->next=new ListNode((carry+l1->val)%10);
            carry=(carry+l1->val)/10;
            temp=temp->next;
            l1=l1->next;
        }
        while(l2){
            temp->next=new ListNode((carry+l2->val)%10);
            carry=(carry+l2->val)/10;
            temp=temp->next;
            l2=l2->next;
        }
        if(carry==1){
            temp->next=new ListNode(1);
        }
        return head->next;
    }
};
```
